# bda-utils

./: README.md
Utils/: .classpath  .factorypath  .project  pom.xml
Utils/src/main/java/etc/bda/utils/: App.java  Constantes.java  Util.java
Utils/src/main/java/etc/bda/utils/date/: DateTimePatterns.java  DateUtils.java
Utils/src/main/java/etc/bda/utils/email/: EmailUtil.java
Utils/src/main/java/etc/bda/utils/httpcall/: HttpCallConfig.java  HttpCallExceptionTreatment.java  HttpClient.java  HttpException.java  HttpLogger.java  HttpLoggerBC.java  HttpLoggerEntity.java  HttpMethodType.java  HttpObject.java  HttpUtils.java  NetHttpRequest.java  NetHttpResponse.java  NetHttpTransport.java  RequestInitializer.java  package-info.java
Utils/src/main/java/etc/bda/utils/httpcall/simple/: GenericServiceCall.java  RequestDTO.java  ResponseDTO.java
Utils/src/main/java/etc/bda/utils/json/: CustomJsonDateSerializer.java  JSonUtil.java
Utils/src/main/java/etc/bda/utils/location/: AddressComponents.java  GeoLocationPoint.java  Geometry.java  GoogleGeoCodeResponse.java  GoogleGeocode.java  GoogleResponse.java  Location.java  Results.java  Viewport.java
Utils/src/main/java/etc/bda/utils/pushNotification/: NotificationGroup.java  PushNotification.java
Utils/src/main/java/etc/bda/utils/rest/: UtilREST.java
Utils/src/main/java/etc/bda/utils/types/: UF.java
Utils/src/main/resources/: afarma-popular-firebase-adminsdk-k5n6f-f5253eb9b9.json
Utils/src/test/java/etc/bda/utils/: AppTest.java
